<html>
<head>
    <title>Chart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="stylesheet" href="../static/home.css">
    <link rel="stylesheet" href="../static\charts.css">
</head>
<body>
    <header>
        <a href="/">
            <img src="../static\images\logo.png" >
        </a>
        <h1 class="original-surfer-regular ">{{ville |safe}}</h1>
        
        {{connexion | safe}}
    </header>
    <div class="graphes" style="margin-bottom: 40px;">
        <h2>Tableau de données</h2>
        {{tableau | safe}}
    </div>
    <div class="graphes">
    <canvas id="Wind"></canvas>
    </div>
    <br>
    <br>
    <div class="graphes">    
    <canvas id="Waves"></canvas>
    </div>
    {{conseil | safe}}
    <script>

const wind = JSON.parse('{{datasets.wind|safe}}');
const labels_vent = JSON.parse('{{datasets.labels_vent| tojson | safe}}');
const gust = JSON.parse('{{datasets.gust| tojson | safe}}');
const labels_vagues = JSON.parse('{{datasets.labels_vagues | tojson | safe}}');
const height = JSON.parse('{{datasets.height | tojson | safe}}');
const period = JSON.parse('{{datasets.period | tojson | safe}}');
//{"labels_vent":labels_vent, "wind": wind, "gust": gust, "labels_vagues": labels_vagues, "height":height, "period": period}


let data1 = {
        labels: labels_vent,
        datasets: [{
            label: 'Vitesse Moyenne',
            data: wind, //wind
            fill: true,
            backgroundColor: 'rgba(0, 123, 255, 0.1)',
            borderWidth: 2,
            borderColor: 'rgba(0, 123, 255, 1)',
            tension: 0.2,
        },
        {
            label: 'rafale',
            data: gust, //gust
            fill: true,
            backgroundColor: 'rgba(120, 123, 255, 0.1)',
            borderWidth: 2,
            borderColor: 'rgba(120, 123, 255, 1)',
            tension: 0.2,
        }]
    };

    let data2 = {
        labels: labels_vagues, //vagues
        datasets: [{
            label: 'hauteur',
            data: height, //height
            fill: true,
            backgroundColor: 'rgba(255, 51, 150, 0.1)',
            borderWidth: 2,
            borderColor: 'rgb(255, 51, 150)',
            tension: 0.2,
        },
        {
            label: 'periode',
            data: period, //period
            fill: true,
            backgroundColor: 'rgba(255, 110, 19, 0.03)',
            borderWidth: 2,
            borderColor: 'rgb(255, 110, 19)',
            tension: 0.2,
        }]
    };

    let ctx1 = document.getElementById("Wind").getContext('2d');
    let ctx2 = document.getElementById("Waves").getContext('2d');

    let myChart1 = new Chart(ctx1, {
        type: 'line',
        data: data1,
        options: {
            title: {
                display: true,
                text: 'Vent',
                fontSize: 30,
            },
            animation: {
                duration: 2000,
                delay: 500,
                easing: 'easeInOutElastic',
                from: (ctx) => {
                    if (ctx.type === 'data') {
                        if (ctx.mode === 'default' && !ctx.dropped) {
                            ctx.dropped = true;
                            return 0;
                        }
                    }
                }
            }
        }
    });

    let myChart2 = new Chart(ctx2, {
        type: 'line',
        data: data2,
        options: {
            title: {
                display: true,
                text: 'Vagues',
                fontSize: 30,
            },
            animation: {
                duration: 2000,
                delay: 500,
                easing: 'easeInOutElastic',
                from: (ctx) => {
                    if (ctx.type === 'data') {
                        if (ctx.mode === 'default' && !ctx.dropped) {
                            ctx.dropped = true;
                            return 0;
                        }
                    }
                }
            }
        }
    });


    </script>
</body>
</html>


