<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../static\user.css">

</head>
<body>
	<form action="/checkCreer" method="post">
		<h1>Creer un Compte</h1><br/>
		{{emailutilise | safe}}
		<div>
			<label class="label">Email:</label>
            <input type="email" name="email" class="text-input" autocomplete="off"><br/>

			<label class="label">Mot de passe:</label>
            <input type="text" name="mdp" class="text-input" autocomplete="off">

		</div>
		<input type="submit" value="Creer son compte" class="submit-btn">
    </form>
</body>
</html>