<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/home.css">
</head>
<body>
    <header>
        <img src="../static/images/logo.png">
        
        {{connexion | safe}}
    </header>

    <div class="mainContainer"> 
        <h1 class="brand">SKYTE</h1>
        <p>Le site des infos météo de ton spot avec les conseils des pros</p>
        <div class="search-container">
            <div class="search-wrapper">
                <form action="" class="search">
                    <div class="search-input">
                        <input type="text" placeholder="Recherche ton Spot!" name="q" autocomplete="off" class="barre">
                        <button type="submit"><img src="../static/images/search.png"></button>
                    </div>
                    <ul id="suggestions" class="suggestions"></ul>
                </form>
            </div> 
        </div>
    </div>
    
    <div class="trophee">
        <img src="../static/images/trophee.png">
    </div>

    <script src="../static/js/barre.js"></script>

</body>
</html>

