<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Form</title>
    <link rel="stylesheet" type="text/css" href="../static\user.css"> <!-- Link the CSS file -->
</head>
<body>
    <form action="/checkparametres" method="post">
        <h1>Parametres</h1>
        <div class="form-group">
            <p>Votre Email: {{infos_comptes[0]}}</p>
            <p>Votre mot de passe: {{infos_comptes[1]}}</p>

        </div>
        <div class="form-group">
            <label class="label">Niveau:</label>
            <select name="niveau" class="text-input">
                <option value="1">Beginner</option>
                <option value="2">Intermediate</option>
                <option value="3">Pro</option>
            </select>
        </div>
        <div class="form-group">
            <label class="label">Poids:</label>
            <input type="number" name="poids" class="text-input">
        </div>
        <div class="checkbox-group">
            <label class="label">Tailles d'Ailes Possédées:</label><br>

            <input type="checkbox"  name="6" value="6">
            <label class="checkbox-label">6m carré</label>
            
            <input type="checkbox"  name="7" value="7">
            <label class="checkbox-label">7m carré</label> 
            
            <input type="checkbox" name="8" value="8">
            <label class="checkbox-label">8m carré</label><br/>
            
            <input type="checkbox"  name="9" value="9">
            <label class="checkbox-label">9m carré</label> 
            
            <input type="checkbox"  name="10" value="10">
            <label class="checkbox-label">10m carré</label>
            
            <input type="checkbox" name="11" value="11">
            <label class="checkbox-label">11m carré</label><br/>

            <input type="checkbox"  name="12" value="12">
            <label class="checkbox-label">12m carré</label>
            
            <input type="checkbox"  name="13" value="13">
            <label class="checkbox-label">13m carré</label>
            
            <input type="checkbox" name="14" value="14">
            <label class="checkbox-label">14m carré</label><br/>

            <input type="checkbox"  name="15" value="15">
            <label class="checkbox-label">15m carré</label>
            
            <input type="checkbox"  name="16" value="16">
            <label class="checkbox-label">16m carré</label>
            
            <input type="checkbox" name="17" value="17">
            <label class="checkbox-label">17m carré</label>
            
            
        </div>

        <div class="checkbox-group">
            <label class="label">Types de Planches Possédées:</label><br>

            <input type="checkbox"  name="board1" value="twintip">
            <label class="checkbox-label">Twintip</label>
        
            <input type="checkbox"  name="board2" value="foil">
            <label class="checkbox-label">Foil</label> 
            
            <input type="checkbox" name="board3" value="surf">
            <label class="checkbox-label">Surf</label><br/>
        </div>

        <input type="submit" value="Enregistrer" class="submit-btn">
    </form>
</body>
</html>

