/* Reset default browser styles */
* {
    margin: 0;
    box-sizing: border-box;
}

/* Apply a modern font */
body {
    text-align: center;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(4px);
    font-family: Arial, sans-serif;
    overflow: hidden;
    padding-top: 90px;
}

/* Center the form */
form {
    max-width: 550px;
    margin: 50px auto;
    margin-top: 0;
    padding: 50px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style form inputs */
.form-group {
    margin-bottom: 20px;
}

.label {
    display: block;
    font-weight: bold;
}

.text-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.checkbox-group {
    margin-bottom: 10px;
}

.checkbox-label {
    display: inline-block;
    margin-right: 10px;
}

/* Style the submit button */
.submit-btn {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.emailutilise{
    color: red;
    padding: 5px;
}